CRUD_Personas_UWP/Views/Crear.xaml

<Page
    x:Class="CRUD_Personas_UWP.Views.Crear"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:CRUD_Personas_UWP.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:PersonaListaDepartamentosVM/>
    </Page.DataContext>

    <RelativePanel>
        <Grid x:Name="grid" Margin="40" BorderBrush="LightCoral" BorderThickness="3" CornerRadius="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" FontSize="20" Margin="10"/>
            <TextBox Text="{Binding CLiente.Cliente.Nombre, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="15" Width="200"/>
            <TextBlock Text="Apellidos:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="20" Margin="10"/>
            <TextBox Text="{Binding Cliente.Apellidos, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="Auto" Margin="15"/>
            <TextBlock Text="Fecha de nacimiento:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Margin="10"/>
            <TextBox Text="{Binding Cliente.FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="Auto" Margin="15"/>
            <TextBlock Text="Teléfono:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" FontSize="20" Margin="10"/>
            <TextBox Text="{Binding Cliente.Telefono, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" Grid.Row="3" Grid.Column="1" Width="Auto" Margin="15"/>
            <TextBlock Text="Dirección:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" FontSize="20" Margin="10"/>
            <TextBox Text="{Binding Cliente.Direccion, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="15"/>
            <TextBlock Text="Departamento:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" FontSize="20" Margin="10"/>
            <ComboBox ItemsSource="{Binding ListaDepartamentos}" SelectedValue="{Binding Cliente.IdDepartamento}" Grid.Row="5" Grid.Column="1" MinWidth="300" Margin="15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="nombreDepartamento" Text="{Binding Nombre}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Foto:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Bottom" FontSize="20" Margin="10"/>
            <TextBox Text="{Binding Cliente.Foto, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" Grid.Row="6" Grid.Column="1" Margin="15"/>
        </Grid>

        <AppBarButton Icon="Save" Command="{Binding CommandGuardar}" RelativePanel.Below="grid" HorizontalAlignment="Center"/>

    </RelativePanel>
</Page>