CRUD_Personas_UWP/Views/MainPage.xaml

<Page
    x:Class="CRUD_Personas_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Coral"/>
        <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="Coral"/>
    </Page.Resources>
    
    
    <RelativePanel>
        <muxc:NavigationView x:Name="nvSample" PaneDisplayMode="Left" SelectionFollowsFocus="Enabled" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" IsSettingsVisible="False" IsBackEnabled="True" BackRequested="nvSample_BackRequested">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Account" Content="Personas" x:Name="Personas" Tapped="PersonasTapped"/>
                <muxc:NavigationViewItem Icon="Library"  Content="Departamentos" x:Name="Departamentos" Tapped="DepartamentosTapped"/>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame"/>
        </muxc:NavigationView>
    </RelativePanel>
</Page>
