CRUD_Personas_UWP/Views/PersonasView.xaml

<Page
    x:Class="CRUD_Personas_UWP.Views.PersonasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRUD_Personas_UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:CRUD_Personas_UWP.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:PersonasViewVM/>
    </Page.DataContext>
    
    <RelativePanel>
        <AppBarButton x:Name="delete" Icon="Delete" Command="{Binding CommandEliminar}"/>
        <Grid Name="listaDePersonas" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="delete">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <ListView Name="lsvPersonas" ItemsSource="{Binding ListaClientesFiltrada}" ScrollViewer.VerticalScrollMode="Auto" Grid.Row="0" Grid.Column="0" SelectedItem="{Binding Cliente, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nombre}" Margin="6,0"/>
                            <TextBlock Text="{Binding Apellidos}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="grid" RelativePanel.RightOf="listaDePersonas" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" FontSize="20" Margin="10"/>
            <TextBlock Text="{Binding Cliente.Nombre, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" Grid.Row="0" Grid.Column="1"/>
            <TextBlock Text="Apellidos:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="20" Margin="10"/>
            <TextBlock Text="{Binding Cliente.Apellidos, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" Grid.Row="1" Grid.Column="1" Width="Auto"/>
            <TextBlock Text="Fecha de nacimiento:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Margin="10"/>
            <TextBlock Text="{Binding Cliente.FechaNacimiento, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" Grid.Row="2" Grid.Column="1" Width="Auto"/>
            <TextBlock Text="Teléfono:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" FontSize="20" Margin="10"/>
            <TextBlock Text="{Binding Cliente.Telefono, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" Grid.Row="3" Grid.Column="1" Width="Auto"/>
            <TextBlock Text="Dirección:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" FontSize="20" Margin="10"/>
            <TextBlock Text="{Binding Cliente.Direccion, Mode=TwoWay, UpdateSourceTrigger= PropertyChanged}" Grid.Row="5" Grid.ColumnSpan="2"/>
        </Grid>
    </RelativePanel>
</Page>
